1.1	Ms. Sarah Evans
1.2	55-year-old
1.3	321 Elm Street, Chicago, IL
2.1	Mr. William Turner
2.2	65-year-old
2.3	654 Birch Street, Boston, MA
3.1	Mr. Michael Rodriguez
3.2	50-year-old
3.3	at 987 Cedar Lane, Houston, TX
4.1	Dr. Samantha Lee
4.2	Ms. Emily Johnson
4.3	60-year-old
4.4	at 789 Oak Avenue, Los Angeles, CA
5.1	Mr. James Brown
5.2	35-year-old
5.3	456 Pine Street, Miami, FL
6.1	Mr. John Smith
6.2	45-year-old
6.3	at 123 Maple Street, New York, NY
6.4	Mr. Smith
7.1	Mr. Alex Max
7.2	59-year-old
7.3	at 55 Penny Lane, Liverpool, UK
7.4	Mr. Max
8.1	60-year-old
8.2	at 789 Oak Avenue, Los Angeles, CA
9.1	65-year-old
9.2	at 654 Birch Street, Boston, MA
10.1	50-year-old
10.2	at 987 Cedar Lane, Houston, TX
11.1	Mr. James Newton
11.2	aged 40
11.3	at 123 Oak Street, San Francisco, CA
12.1	Dr. Elon Musk
12.2	50-year-old
12.3	in Los Angeles, CA
13.1	Mr. Mark Ford
13.2	aged 60
13.3	456 Maple Avenue, Seattle, WA
14.1	Mr. Yun Ng
14.2	55-year-old
14.3	at 789 Pine Road, Chicago, IL
15.1	Mr. Ahmed Radi
15.2	45-year-old
15.3	321 Elm Street, Miami, FL
15.4	Dr. Ahmed
16.1	Mr. John Forst
16.2	aged 70
16.3	at 987 Cedar Lane, Dallas, TX
17.1	Mr. Joe Drinking
17.2	55-year-old
17.3	at 55 Penny Lane, Liverpool, UK
18.1	Mr. Alen Maxwell
18.2	aged 60
18.3	321 Oak Avenue, New York, NY
19.1	Dr. Jule Smith
19.2	50-year-old
19.3	654 Maple Street, San Francisco, CA
20.1	Mrs. Barba Well
20.2	65-year-old
20.3	at 789 Pine Road, Los Angeles, CA
21.1	Prof. Kaushi Evans
21.2	55-year-old
21.3	22nd April 1997
